<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST LEARNING WEBSITE</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>


<!-- header section starts  -->

<header>

<a href="#" class="logo"><i class="fas fa-graduation-cap"></i>MY DREAM</a>

<nav class="navbar">
    <ul>
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#teacher">teacher</a></li>
        <li><a href="#course">course</a></li>
        <li><a href="#review">review</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<div class="fas fa-bars"></div>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section class="home" id="home">

<div class="content">
    <h1>GET START TO LEARN</h1>
    <p>Everyone has their unique way of retaining information. Some prefer to learn quietly and by themselves, whereas others prefer social Learning. Social interactions can encourage positive collaborations between students and retain information more effectively. Studies have shown people can retain information better through social studies and interactions. You can recall words and copy the actions of others. It’s good for the brain and great for your studies.

    </p>
    <a href="#"><button>discover more</button></a>
</div>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <h3>trending courses</h3>
        <p>JEE MAINS AND ADVANCE</p>
        <p>NEET</p>
        <p>NDA</p>
    </div>

    <div class="box">
        <i class="fas fa-fire"></i>
        <h3>free trial</h3>
        <p>3 DAYS FREE TRIAL</p>
    </div>

    <div class="box">
        <i class="fas fa-award"></i>
        <h3>certifications</h3>
        <p>GET FULL CERTIFICATE FOR ALL COURCES.</p>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- about section starts  -->


<section class="about" id="about">

<h1 class="heading">about us</h1>
<h3 class="title">start your journey with us</h3>

<div class="row">

    <div class="content">
        <h3>start your journey to a better life with our practical courses</h3>
        <p>To keep your brain engaged during class, take notes, which you can refer to later, as you refine your study techniques. Notes can help store information in your long-term memory, right there in class. These notes will be important for reviewing when you're completing assessments and assignments.</p>
        <a href="#"><button>learn more</button></a>
    </div>

    <div class="image">
        <img src="IMAGES2.png" alt="">
    </div>

</div>

</section>


<!-- about section ends -->

<!-- teacher section starts  -->

<section id="teacher" class="teacher">

<h1 class="heading">our teacher</h1>
<h3 class="title">meet professional trainers</h3>

<div class="card-container">

    <div class="card">
        <img src="nvsir.png" alt="">
        <h3>NITIN VIJAY </h3>
        <p>Physics</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="SKMSIR.jpeg" alt="">
        <h3>S.K.M SIR</h3>
        <p>Organic Chemistry</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="GBSIR.JPEG" alt="">
        <h3>G.B SIR</h3>
        <p>Maths</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

    <div class="card">
        <img src="Vishal Joshi.jpg" alt="">
        <h3>Vishal Sir</h3>
        <p>Inorganic Chemisrty</p>
        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
    </div>

</div>


</section>

<!-- teacher section ends -->

<!-- course section starts  -->

<section id="course" class="course">

<h1 class="heading">our courses</h1>
<h3 class="title">upgrade your skills with newest courses</h3>


<div class="box-container">

    <div class="box">
        <i class="fab fa-html5"></i>
        <h3>JEE MAINS AND ADVANCE</h3>
        <p>BY BEST TEACHER FACULTY</p>
    </div>

    <div class="box">
        <i class="fab fa-css3-alt"></i>
        <h3>NEET</h3>
        <p>BY BEST MEDICAL EXPERIENCE TEACHER</p>
    </div>

    <div class="box">
        <i class="fab fa-js-square"></i>
        <h3>NDA</h3>
        <p>BY BEST TEACHER FACULTY</p>
    </div>

    <div class="box">
        <i class="fas fa-code"></i>
        <h3>BITS</h3>
        <p>BEST CRASH COURCE FOR BITS PREPARATION</p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>WBJEE</h3>
        <p>CRASH COURCE FOR WEST BENGAL JEE</p>
    </div>

    <div class="box">
        <i class="fas fa-paint-brush"></i>
        <h3>VIT</h3>
        <p>CRASH COURCE FOR VIT COLLAGE PREPARATION</p>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- review section starts  -->

<section id="review" class="review">

<h1 class="heading">students review</h1>
<h3 class="title">what our students says about us</h3>

<div class="box-container">

    <div class="box">
        <img src="VISHAL.webp" alt="">
        <h3>VISHAL</h3>
        <p>BEST FACULTY TEACHES TO US</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="MOTKU.jpg" alt="">
        <h3>RUBI</h3>
        <p>PROVIDING BEST EDUCATION TO US </p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>

    <div class="box">
        <img src="MONIKA.jpg" alt="">
        <h3>MONIKA</h3>
        <p>PROVIDING GOOD QUALITIES OF EDUCATION IN VERY LESS FEES</p>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
        </div>
    </div>

</div>

</section>

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="headingc">contact us</h1>
<h3 class="title">we love conversatios, lets talk.</h3>

<div class="row">

    <div class="image">
        <img src="JEE.jpg" alt="">
    </div>

    <div class="form-container">
        <form action="">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="enter your email">
            <input type="number" placeholder="phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <input type="submit" value="message">
        </form>
    </div>

</div>

</section>

<!-- contact section ends -->

<section class="footer">

<div class="icons">
    <a href="https://facebook.com/SUHANISINGH " class="fab fa-facebook-f"></a>
    <a href="https://twitter.com/SUHANISINGH" class="fab fa-twitter"></a>
    <a href="https://www.linkedin.com/in/SUHANISINGH/" class="fab fa-linkedin"></a>
    <a href="https://www.facebook.com/groups/1541619732598946" class="fab fa-github"></a>
    <a href="https://youtube.com/SUHANISINGH" class="fab fa-youtube"></a>

</div>

<div class="credit">created by <span><a href="https://SUHANISINGH.com/" target="_blank">SUHANI </a></span> | SECTION-K23EC.</div>

</section>














<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="main.js"></script>

    
</body>
</html>